{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/asgas/AppData/Local/Temp/462b-2c69-b581-8562/13162987b99ea44dda953390cb78db765/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/asgas/AppData/Local/Temp/462b-2c69-b581-8562/13162987b99ea44dda953390cb78db765/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}